G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.03205,-0.06287,-0.06748,0.02064,-0.03205,0.06287,0.06748,-0.02064,0.03205,-0.06287,0.0*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03988,-0.05659,-0.06266,0.02945,-0.03988,0.05659,0.06266,-0.02945,0.03988,-0.05659,0.0*
%
G04:AMPARAMS|DCode=25|XSize=122.05mil|YSize=64.96mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.12205,0.06476,0,0,0.0*
21,1,0.12185,0.06496,0,0,0.0*
1,1,0.00020,0.06093,-0.03238*
1,1,0.00020,-0.06093,-0.03238*
1,1,0.00020,-0.06093,0.03238*
1,1,0.00020,0.06093,0.03238*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.06496,0,0,0.0*
21,1,0.03150,0.06496,0,0,0.0*
1,1,0.00000,0.01575,-0.03248*
1,1,0.00000,-0.01575,-0.03248*
1,1,0.00000,-0.01575,0.03248*
1,1,0.00000,0.01575,0.03248*
%
